@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

:root {
  --primary-color: #f39c12;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #ecf0f1;
  font-family: 'Montserrat', sans-serif;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(3 auto);
}

img {
  width: 200px;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 1em;
}

p {
  text-align: center;
}

.btn {
  color: #fff;
  background: var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px 12px;
}

select,
#input {
  padding: 10px 20px 10px 10px;
  border: 1px solid #bdc3c7;
  font-size: 20px;
}

select {
  appearance: none;
  background-image: url('https://image.flaticon.com/icons/svg/60/60995.svg');
  background-position: right 5px top 45%, 0, 0;
  background-size: 10px;
  background-repeat: no-repeat;
  -moz-appearance: none;
  -webkit-appearance: none;
}

#input {
  width: 80px;
}

header,
aside,
article,
footer {
  padding: 1em;
}

.quantity-one {
  grid-column: 1 / 2;
}

.quantity-two {
  grid-column: 3 / 4;
  color: var(--primary-color);
  font-size: 20px;
}

header {
  grid-column: 1 / span 4;
}

/* Select all elements where parent is .grid */
.grid>* {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}